# MoonBox

./: README.md  pom.xml
src/main/java/net/xipfs/moonbox/: Application.java
src/main/java/net/xipfs/moonbox/api/: AiController.java  FishController.java  MarketController.java
src/main/java/net/xipfs/moonbox/cache/: MarketCache.java
src/main/java/net/xipfs/moonbox/common/: Constants.java  ResponseBean.java  ResponseCodeEnum.java
src/main/java/net/xipfs/moonbox/config/: CryptoConfig.java  MoonBoxConfig.java
src/main/java/net/xipfs/moonbox/controller/: WebController.java
src/main/java/net/xipfs/moonbox/job/: ConfigJob.java  MarketJob.java  MonitorJob.java  QuantJob.java  WeiXinJob.java
src/main/java/net/xipfs/moonbox/market/domain/: MarketType.java  Symbol.java
src/main/java/net/xipfs/moonbox/quant/: Constant.java  PrivateConfig.java
src/main/java/net/xipfs/moonbox/quant/common/: Candlestick.java  StrategyType.java
src/main/java/net/xipfs/moonbox/quant/core/: Candlestick.java
src/main/java/net/xipfs/moonbox/quant/strategies/: DefaultStrategy.java  StrategyFactory.java  StrongEMAStrategy.java
src/main/java/net/xipfs/moonbox/quant/strategy/: DoubleEmaStrategy.java  StrategyBuilder.java  StrongEMAStrategy.java
src/main/java/net/xipfs/moonbox/rule/: ContractRule.java  IRule.java  MarketCapRule.java
src/main/java/net/xipfs/moonbox/service/: FishService.java  MarketService.java  WeiXinService.java
src/main/java/net/xipfs/moonbox/service/dao/: TradeSignalDao.java
src/main/java/net/xipfs/moonbox/service/entity/: TradeSignal.java
src/main/java/net/xipfs/moonbox/util/: BinanceUtil.java  CoinMarketCapUtil.java  MoonBoxUtil.java  QuantUtil.java  Ta4jUtil.java
src/main/resources/: application.yml  db.setting  logback.xml
src/main/resources/templates/: ai.html  index.html
src/test/java/net/xipfs/moonbox/test/: BaseTest.java
src/test/java/net/xipfs/moonbox/test/market/: MarketTest.java
src/test/java/net/xipfs/moonbox/test/quant/: StrategyTest.java
src/test/java/net/xipfs/moonbox/test/weixin/: WeiXinTest.java
